<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height= "fill_parent"
    >
  <ImageView
      android:id="@+id/main_image"
      android:layout_height="wrap_content"
      android:layout_width="wrap_conetnt"
      android:layout_alignParentTop = "true"
      android:layout_alignParentLeft="true"
      />
  <TextView
      android:id="@+id/product_title"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="12sp"
      android:gravity="center"
      android:layout_alignParentTop="true"
      android:layout_toRightOf="@id/main_image"
      />
  <TextView
      android:id="@+id/product_leading_equity"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="left"
      android:textSize="8sp"
      android:layout_toRightOf="@id/main_image"
      android:layout_below="@id/product_title"
      />
  <TextView
      android:id="@+id/product_bullets"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="8sp"
      android:layout_toRightOf="@id/main_image"
      android:layout_below="@id/product_leading_equity"
      />
      
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="hi"
      />
</RelativeLayout>
