<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <GridView
      android:id="@+id/grid"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:numColumns="3"
      android:verticalSpacing="16dp"
      android:horizontalSpacing="16dp"
      android:stretchMode="columnWidth"
      android:gravity="center"
      />
</RelativeLayout>